[Unit]
Description=PemilahBuahNaga Core (YOLO sorting + web monitoring)
Documentation=https://github.com/Keyzoo0/PemilahBuahNaga
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=dila
WorkingDirectory=/home/dila/PemilahBuahNaga/core
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/dila/PemilahBuahNaga/.venv/bin/python /home/dila/PemilahBuahNaga/core/main.py
Restart=always
RestartSec=3
# akses serial + kamera
SupplementaryGroups=dialout video plugdev

[Install]
WantedBy=multi-user.target
